/* Section */

.section_light {
    background-color: var(--color-bg-medium);
}

/* Buttons */

.button {
    padding:1rem 2rem;

    color:var(--color-text);
    border:none;
    border-radius: 0.625rem;
    background: none;

    font-size: 1.125rem;
    font-weight: 400;
    font-style: normal;
    line-height: 120%;

}

.button_primary{
    background: var(--color-primary);

}

.button__ghost {
    border: 1px solid var(--color-stroke);
}

.button__ghost:hover {
    background: var(--color-bg-medium);
}

.button--centered {
    margin: 0 auto;
}

@media (width <=30rem){
    .button {
        padding: 0.8rem 2rem;
    }

}

/* Social */
.social-icons {
    display:flex;
    align-items: center;
    gap: 2.5rem;
}

.social-icons__icon {
    width: 2.875rem;
    height: 2.875rem;
    padding: 0.7rem;

    text-decoration: none;

    border: 1px solid var(--color-stroke);
    border-radius: 5px;

}

.social-icons__icon:hover {
    background: var(--color-bg-medium);
}


/* Headling */

.headling {
    margin-bottom:2rem;
}

.headling__top {
    margin-bottom: 0.5rem;

    color: var(--color-secondary);

    font-size: 1.125rem;
    line-height: 120%;
}


.headling__bottom {
    margin: 0 0 2rem;

    font-size: 2.875rem;
    line-height: 120%;

}

.paragraph {
    max-width: 49.1875rem;
    margin-bottom:2rem;

    font-size: 1.125rem;
    line-height: 150%;
}


.paragraph_32 {
    margin-bottom: 2rem;
}

/* chip */

.chip__wrapper {
    display: flex;
    overflow: scroll;

    margin-right:-2rem;
    margin-bottom: 2rem;
    margin-left:-2rem;
    padding-left:2rem;
    gap:2rem;
    scrollbar-width: none;


}

.chip__wrapper::-webkit-scrollbar {
    display: none;
}

.chip {
    padding: 0.5rem 1rem;

    cursor: pointer;
    white-space: nowrap;

    color: var(--color-text);
    border:1px solid var(--color-stroke);
    border-radius: 10px;
    background: none;

    font-size:1.125rem;
    line-height: 120%;
}

.chip:hover {
    background: var(--color-bg-medium);


}

.chip__active {
    border:none;
    background: var(--color-primary);

}


.courses-card {
    max-width: 22.5rem;

    border-radius: 0.625rem 0.625rem 0 0;
    background: var(--color-bg-medium);

}

.courses-card__cover img{
   width:100%;

}


.courses-card__body {
    display: flex;
    flex-direction: column;
    gap:1rem;

    margin: 1.5rem 0 1.5rem 1.5rem;

    background: var(--color-bg-medium);

}

.courses-card__title {
    margin:0;

    font-size: 1.5rem;
    font-weight: 700;
    font-style: normal;
    line-height: 120%;

}

.courses-card__author {
    color: var(--color-link-hover);

    font-size: 1.125rem;
    font-weight: 400;
    font-style: normal;
    line-height: 120%;

}

.courses-card__tags {
    display: flex;
    gap:0.5rem;

    align-items: center;
}

.courses-card__footer {
    height: 6.375rem;
    padding: 1.5rem;

    border-radius: 0 0 0.625rem 0.625rem;
    background: var(--color-bg-light);

}

.courses-card__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:1.5rem;
}

.courses-card__last-block__price {
    font-size: 1.375rem;
    font-weight: 700;
    font-style: normal;
    line-height: 120%;
}



.tag {
    display: flex;

    padding: 0.375rem 0.75rem;

    text-align: center;

    border: 1px solid var(--color-stroke);
    border-radius: 1.0625rem;

    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 120%;
    gap:0.25rem;

}

.school__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:5.0625rem 11.75rem;
    grid-gap: 3rem 4.375rem;

}

.school__wrapper__paragraph {
    font-size: 1.125rem;
    font-weight: 400;
    font-style: normal;
    line-height: 150%;
    grid-column: 1 / 3;
}

.school__wrapper__item_1 {
    grid-column: 1 / 2;
}

.chip-item {
    padding-top:3rem;

    border-radius: 0.625rem;
    background: var(--color-bg-light);

}

.trust-wrapper__number {
    margin-bottom: 1rem;

    text-align: center;

    background: var(--gradient);
    background-clip: text;

    font-size: 2.875rem;
    font-weight: 700;
    font-style: normal;
    line-height: 120%;
    -webkit-text-fill-color: transparent;
}

.trust-wrapper__description{
    text-align: center;

    font-size: 1.125rem;
    font-weight: 400;
    font-style: normal;
    line-height: 120%;
}


.card {
    border-radius: 10px;
    background: var(--color-bg-medium);
}


/* Модификаторы */

.card_light {
    background: var(--color-bg-light);
}


.card_48X24 {
    padding: 3rem 1.5rem;
}



.card_24X32 {
    padding: 1.5rem 3rem;

}

.trust__wrapper__stat {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:1rem;
}

.trust__wrapper__h3 {
    font-size: 2.25rem;
    font-weight: 400;
    font-style: normal;
    line-height: 120%;
}
