/* Section hero */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width:var(--layout-width);
    margin: 0 auto;
    padding: 2.62rem 1.5rem;
}

.hero__left {
    display: flex;
    flex-direction: column;
    gap:2rem;
}


.hero__h1 {
    margin:0;

    color: var(--color-text);

    font-size: 3.375rem;
    font-weight: 700;
    line-height: 100%;

}

.hero__h1_gradient {
    background: var(--gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__cta {
    display: flex;
    gap:2rem;
}

@media (width <= 75rem) {
    .hero {
        flex-direction: column;
    }

    .hero__cta {
        justify-content: center;
    }

    .hero__h1 {
        text-align:center;
    }

}

@media (width <= 40rem) {
    .hero__h1 {
        font-size:1.875rem;
        line-height: 120%;
    }

    .hero_right {
        width: 100%;
    }

}

@media (width <= 18.75rem) {
    .hero {
        padding: 0 1.5rem;
    }

    .hero__cta{
        gap: 1rem;
    }

}

/* Section Section */

.section {
    background: var(--color-bg);
}

.section__wrapper {
    max-width: var(--layout-width);
    margin: 0 auto;
    padding: 6.25rem 1.5rem;

}


.section__school {
    background: var(--color-bg-medium);
}

.section__school__wrapper {
    max-width: var(--layout-width);
    margin: 0 auto;
    padding: 6.25rem 1.5rem;

    background: var(--color-bg-medium);
}

.post__stats {
    display: flex;
    gap:2rem;

}

.post__stat{
    display: flex;
    align-items: center;

    color:var(--color-link-hover);

    font-size:1rem;
    gap:0.38rem;
}

.post__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:0.75rem;
}

.post__header{
    font-size: 1.5rem;
    font-weight: 700;
    font-style: normal;
    line-height: 120%;
}

.post__description {
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 150%;
}

/* Post-wrapper */

.post__wrapper {
    display: flex;
    flex-direction: column;
    gap:2rem;

    margin-top:3rem;

}

.post {
    display:flex;
    justify-content: space-between;
    gap: 2rem;

}


.post__cta button {
    display: block;
}

.socials__comments__single__block__par {
    font-size: 1rem;
    line-height: 150%;
}

/* Card */

.card {
    border-radius: 0.625rem;
    background: var(--color-bg-medium);

}


.card__32 {
    padding: 2rem;
}


.courses__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 4.375rem;

}


.trust__wrapper {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 0 4.6875rem;

}

.trust-wrapper__top {
    grid-column: 1 / 3;
}


